# magentoapi

./: README.md  build.cake  magentoapi.sln
src/MagentoApi.Base/: IServiceRegistry.cs  MagentoApi.Base.csproj  Registration.cs  ServiceRegistry.cs  ServiceRegistryItem.cs
src/MagentoApi.Base/Settings/: HttpSettings.cs  Loader.cs  Settings.cs  TraceSettings.cs
src/MagentoApi.SoapClient.Base/: ClientChannelFactory.cs  ClientChannelFactoryException.cs  IClientChannelFactory.cs  MagentoApi.SoapClient.Base.csproj
src/MagentoApi.SoapClient.Base/Helpers/: EndpointHelper.cs  XmlHelper.cs
src/MagentoApi.SoapClient.Base/MessageInspection/: AuthorizationToken.cs  Behavior.cs  FaultModification.cs  Inspector.cs  IsCustomerNotifiedModification.cs  NamespaceModification.cs  QuantityModification.cs  Tracer.cs
src/MagentoApi.SoapClient.DryIoc/: ContainerRegistration.cs  MagentoApi.SoapClient.DryIoc.csproj  ServiceRegistry.cs
src/MagentoApi.SoapClient.DryIoc/Extensions/: ContainerExtensions.cs
src/MagentoApi.SoapClient.RemoteServices.Core243/: MagentoApi.SoapClient.RemoteServices.Core243.csproj  Registration.cs  services.txt
src/MagentoApi.SoapClient.RemoteServices.Core243/ResourceModel/: AdobeStockAssetApiAssetRepositoryV1.cs  AdobeStockAssetApiGetAssetListV1.cs  AdobeStockImageApiGetImageListV1.cs  AmazonPaymentAddressManagementV1.cs  AmazonPaymentOrderInformationManagementV1.cs  AnalyticsLinkProviderV1.cs  AsynchronousOperationsBulkStatusV1.cs  AsynchronousOperationsOperationRepositoryV1.cs  BackendModuleServiceV1.cs  BundleProductLinkManagementV1.cs  BundleProductOptionManagementV1.cs  BundleProductOptionRepositoryV1.cs  BundleProductOptionTypeListV1.cs  CatalogAttributeSetManagementV1.cs  CatalogAttributeSetRepositoryV1.cs  CatalogBasePriceStorageV1.cs  CatalogCategoryAttributeOptionManagementV1.cs  CatalogCategoryAttributeRepositoryV1.cs  CatalogCategoryLinkManagementV1.cs  CatalogCategoryLinkRepositoryV1.cs  CatalogCategoryListV1.cs  CatalogCategoryManagementV1.cs  CatalogCategoryRepositoryV1.cs  CatalogCostStorageV1.cs  CatalogInventoryStockRegistryV1.cs  CatalogProductAttributeGroupRepositoryV1.cs  CatalogProductAttributeManagementV1.cs  CatalogProductAttributeMediaGalleryManagementV1.cs  CatalogProductAttributeOptionManagementV1.cs  CatalogProductAttributeOptionUpdateV1.cs  CatalogProductAttributeRepositoryV1.cs  CatalogProductAttributeTypesListV1.cs  CatalogProductCustomOptionRepositoryV1.cs  (+131 more)
tests/MagentoApi.BaseUnitTests/: MagentoApi.BaseUnitTests.csproj  RegistrationTest.cs
tests/MagentoApi.SoapClient.BaseUnitTests/: MagentoApi.SoapClient.BaseUnitTests.csproj
tests/MagentoApi.SoapClient.DryIocUnitTests/: ContainerRegistrationTest.cs  MagentoApi.SoapClient.DryIocUnitTests.csproj  ServiceRegistryTest.cs
tests/MagentoApi.SoapClient.RemoteServices.Core243IntegrationTests/: .gitignore  Container.cs  MagentoApi.SoapClient.RemoteServices.Core243IntegrationTests.csproj  integration.testserver.xml
tests/MagentoApi.SoapClient.RemoteServices.Core243IntegrationTests/ResourceModel/: CatalogProductRepositoryV1Test.cs  StoreWebsiteRepositoryV1Test.cs
(+29 files in other folders)
