<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <AssemblyName>Compori.MagentoApi.Base</AssemblyName>
    <RootNamespace>Compori.MagentoApi</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Martin Monnier &lt;martin.monnier@compori.com&gt;</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/compori/magentoapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/compori/magentoapi</RepositoryUrl>
    <Company>Compori</Company>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Compori.MagentoApi.Authentication" Version="0.1.0" />
  </ItemGroup>  

</Project>
